'''

<이것이 취업을 위한 코딩 테스트다 with 파이썬>

그리디 알고리즘 - 1이 될 때까지 (99p)

'''

'''

[문제]

어떠한 수 N이 1이 될 때까지 다음의 두 연산 중 하나를 반복적으로 선택해 수행한다.

1. N에서 1을 뺀다.
2. N을 K로 나눈다. (단, N이 K로 나누어 떨어진다.)

N과 K가 주어질 때, N이 1이 되기까지 필요한 연산의 최소 개수를 구하라.

'''

'''

[아이디어]

연산의 최소 개수를 구해야 하므로, 숫자를 한 번에 많이 줄일 수 있는 연산을 택해야 한다.
따라서 나누기 연산을 최대한 많이 수행한다.
본인은 이것을 나누기 연산에 우선 순위가 있다고 표현한다.

'''

import sys

operationCount = 0 ### 연산의 개수

N, K = map(int, sys.stdin.readline().strip().split(" "))

while N > 1 :
    
    if (N % K == 0) :
        N = N // K
    else :
        N -= 1
        
    operationCount += 1
    
print(operationCount)